@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
  .nav-toggle{
    display: block;
    margin-right: 10px;
  }
  .nav-links{
    position: absolute;
    background-color: white;
    right: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: all 0.5s ease;
  }
  .nav-links.active{
    right: 0%;
  }
  
  .main-nav{
overflow: initial;
  }
  .nav-links ul{
    flex-direction: column;
  }
  .example-area{
    gap: 20px;
  }
  .example-card{
    width: calc(50% - 10px);
  }
  .cta-section{
    padding-block: 60px 40px;
  }
}
@media screen and (max-width:760px) {
    .primary-button{
        width:100% ;     
    }

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        width: 80vw;
        text-align: center;
      }
      .features-card{
        min-width: calc(50% - 10px);
      }
     .big-feature-container{
        flex-direction: column;
      }
      #big-feature-container-image{
        flex-direction: column;
      }
      .footer-container{
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      .link-column{
       align-items: center;
    }
    footer{
        padding-block: 40px;
    }
}
@media screen and (max-width:478px){
:root{
    --padding-inine-section:10px;
}
    h1{
        font-size: 2rem;
      }
      h2{
        font-size: 1.5rem;
      }
      .features-card{
        min-width: 100%;
      }
      .example-card{
        width: 100%;
    }
    p{
        font-size: 1.1rem;
    }
    .cta-section-container{
        text-align: center;
    }
}
